<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oua-83-HyN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="All About Me" id="BYZ-38-t0r" customClass="ViewController" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5978-1" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-T0-V0A">
                                <rect key="frame" x="21" y="100" width="362" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="79C-Nd-P7g"/>
                                    <constraint firstAttribute="height" constant="316" id="IGE-vz-p5N"/>
                                    <constraint firstAttribute="width" constant="362" id="Mfl-Sx-IcU"/>
                                    <constraint firstAttribute="width" constant="362" id="yeV-vV-n3K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79C-Nd-P7g"/>
                                        <exclude reference="IGE-vz-p5N"/>
                                        <exclude reference="Mfl-Sx-IcU"/>
                                        <exclude reference="yeV-vV-n3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="79C-Nd-P7g"/>
                                        <include reference="yeV-vV-n3K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IGE-vz-p5N"/>
                                        <include reference="Mfl-Sx-IcU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Z0-ddL">
                                <rect key="frame" x="93" y="683" width="226" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="0Va-3l-jDq"/>
                                    <constraint firstAttribute="height" constant="50" id="cTD-wB-VoH"/>
                                    <constraint firstAttribute="width" constant="308" id="rp5-kM-Fxv"/>
                                    <constraint firstAttribute="height" constant="50" id="yzS-Nb-tlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="My Hobbies"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Va-3l-jDq"/>
                                        <exclude reference="cTD-wB-VoH"/>
                                        <exclude reference="rp5-kM-Fxv"/>
                                        <exclude reference="yzS-Nb-tlT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cTD-wB-VoH"/>
                                        <include reference="rp5-kM-Fxv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Va-3l-jDq"/>
                                        <include reference="yzS-Nb-tlT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="g6w-dq-VeR" kind="show" id="rks-UB-gW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jessica Alexander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-z0-53z">
                                <rect key="frame" x="74" y="433" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5rm-E3-9xv"/>
                                    <constraint firstAttribute="width" constant="260" id="JZI-ef-Kv5"/>
                                    <constraint firstAttribute="width" constant="285" id="ciT-Rf-JdX"/>
                                    <constraint firstAttribute="height" constant="72" id="vYj-bl-mv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="0.29962551329999998" blue="0.32522372649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5rm-E3-9xv"/>
                                        <exclude reference="JZI-ef-Kv5"/>
                                        <exclude reference="ciT-Rf-JdX"/>
                                        <exclude reference="vYj-bl-mv8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5rm-E3-9xv"/>
                                        <include reference="ciT-Rf-JdX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZI-ef-Kv5"/>
                                        <include reference="vYj-bl-mv8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Programming                                                              Student" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-4y-GH8">
                                <rect key="frame" x="24" y="491" width="366" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="MWe-VZ-be1"/>
                                    <constraint firstAttribute="width" constant="366" id="MpQ-Js-RTD"/>
                                    <constraint firstAttribute="width" constant="349" id="dF4-XG-8A1"/>
                                    <constraint firstAttribute="height" constant="81" id="i09-rA-u7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="0.29962551329999998" blue="0.32522372649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWe-VZ-be1"/>
                                        <exclude reference="MpQ-Js-RTD"/>
                                        <exclude reference="dF4-XG-8A1"/>
                                        <exclude reference="i09-rA-u7V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dF4-XG-8A1"/>
                                        <include reference="i09-rA-u7V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MWe-VZ-be1"/>
                                        <include reference="MpQ-Js-RTD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texas State Technical Collage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-I8-ffP">
                                <rect key="frame" x="24" y="582" width="356" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2ow-DV-YZo"/>
                                    <constraint firstAttribute="height" constant="93" id="7Kk-nq-rP4"/>
                                    <constraint firstAttribute="width" constant="356" id="SXZ-6s-A6q"/>
                                    <constraint firstAttribute="width" constant="353" id="jbf-v9-UmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="textColor" red="1" green="0.29962551329999998" blue="0.32522372649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ow-DV-YZo"/>
                                        <exclude reference="7Kk-nq-rP4"/>
                                        <exclude reference="SXZ-6s-A6q"/>
                                        <exclude reference="jbf-v9-UmO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2ow-DV-YZo"/>
                                        <include reference="jbf-v9-UmO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Kk-nq-rP4"/>
                                        <include reference="SXZ-6s-A6q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-4M-bwS">
                                <rect key="frame" x="27" y="741" width="351" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="2Tk-Ka-Oud"/>
                                    <constraint firstAttribute="width" constant="382" id="G9p-qe-Hf0"/>
                                    <constraint firstAttribute="height" constant="96" id="ICP-qf-W73"/>
                                    <constraint firstAttribute="height" constant="52" id="SXo-gG-VnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <state key="normal" title="Places I've Visited"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Tk-Ka-Oud"/>
                                        <exclude reference="G9p-qe-Hf0"/>
                                        <exclude reference="ICP-qf-W73"/>
                                        <exclude reference="SXo-gG-VnL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="G9p-qe-Hf0"/>
                                        <include reference="ICP-qf-W73"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Tk-Ka-Oud"/>
                                        <include reference="SXo-gG-VnL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qDD-A0-Csj" kind="show" id="LwN-Tf-D1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRn-4M-bwS" firstAttribute="top" secondItem="ln4-I8-ffP" secondAttribute="bottom" constant="32" id="4NY-Ol-rMg"/>
                            <constraint firstItem="vfh-Z0-ddL" firstAttribute="top" secondItem="ln4-I8-ffP" secondAttribute="bottom" constant="8" id="4Ww-Q7-Rgg"/>
                            <constraint firstItem="ln4-I8-ffP" firstAttribute="leading" secondItem="4RQ-T0-V0A" secondAttribute="trailing" constant="52" id="6se-38-DcO"/>
                            <constraint firstItem="NRn-4M-bwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="7rL-7u-ra1"/>
                            <constraint firstItem="4RQ-T0-V0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="9MN-gh-F8N"/>
                            <constraint firstItem="ln4-I8-ffP" firstAttribute="top" secondItem="q3g-4y-GH8" secondAttribute="bottom" constant="12" id="AKt-PH-UiM"/>
                            <constraint firstItem="NRn-4M-bwS" firstAttribute="top" secondItem="vfh-Z0-ddL" secondAttribute="bottom" constant="8" id="CeG-Cd-OPF"/>
                            <constraint firstItem="vfh-Z0-ddL" firstAttribute="leading" secondItem="4RQ-T0-V0A" secondAttribute="trailing" constant="72" id="FVW-rw-PuK"/>
                            <constraint firstItem="q3g-4y-GH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="O2C-Av-290"/>
                            <constraint firstItem="vfh-Z0-ddL" firstAttribute="top" secondItem="ln4-I8-ffP" secondAttribute="bottom" constant="8" id="Q3m-PD-rQR"/>
                            <constraint firstItem="q3g-4y-GH8" firstAttribute="top" secondItem="YAc-z0-53z" secondAttribute="bottom" constant="8" id="UZv-Aa-Xlc"/>
                            <constraint firstItem="4RQ-T0-V0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="VQN-Pj-UxR"/>
                            <constraint firstItem="YAc-z0-53z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="WGN-cX-ema"/>
                            <constraint firstItem="vfh-Z0-ddL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Xae-40-1zB"/>
                            <constraint firstItem="NRn-4M-bwS" firstAttribute="leading" secondItem="4RQ-T0-V0A" secondAttribute="trailing" constant="37" id="Z9X-vZ-Nm6"/>
                            <constraint firstItem="YAc-z0-53z" firstAttribute="top" secondItem="4RQ-T0-V0A" secondAttribute="bottom" constant="17" id="bG6-SD-jqh"/>
                            <constraint firstItem="q3g-4y-GH8" firstAttribute="leading" secondItem="4RQ-T0-V0A" secondAttribute="trailing" constant="54" id="dIK-L8-bTg"/>
                            <constraint firstItem="q3g-4y-GH8" firstAttribute="top" secondItem="4RQ-T0-V0A" secondAttribute="bottom" constant="75" id="dK5-CJ-XwA"/>
                            <constraint firstItem="4RQ-T0-V0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="g0e-FU-ioj"/>
                            <constraint firstItem="ln4-I8-ffP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kzZ-on-cTb"/>
                            <constraint firstItem="YAc-z0-53z" firstAttribute="leading" secondItem="4RQ-T0-V0A" secondAttribute="trailing" constant="86" id="maH-yA-LgH"/>
                            <constraint firstItem="ln4-I8-ffP" firstAttribute="top" secondItem="q3g-4y-GH8" secondAttribute="bottom" constant="8" id="mrx-e9-q50"/>
                            <constraint firstItem="YAc-z0-53z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ntg-Bw-5oy"/>
                            <constraint firstItem="4RQ-T0-V0A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="uFS-4d-s8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9MN-gh-F8N"/>
                                <exclude reference="VQN-Pj-UxR"/>
                                <exclude reference="g0e-FU-ioj"/>
                                <exclude reference="uFS-4d-s8g"/>
                                <exclude reference="WGN-cX-ema"/>
                                <exclude reference="bG6-SD-jqh"/>
                                <exclude reference="maH-yA-LgH"/>
                                <exclude reference="ntg-Bw-5oy"/>
                                <exclude reference="O2C-Av-290"/>
                                <exclude reference="UZv-Aa-Xlc"/>
                                <exclude reference="dIK-L8-bTg"/>
                                <exclude reference="dK5-CJ-XwA"/>
                                <exclude reference="6se-38-DcO"/>
                                <exclude reference="AKt-PH-UiM"/>
                                <exclude reference="kzZ-on-cTb"/>
                                <exclude reference="mrx-e9-q50"/>
                                <exclude reference="4Ww-Q7-Rgg"/>
                                <exclude reference="FVW-rw-PuK"/>
                                <exclude reference="Q3m-PD-rQR"/>
                                <exclude reference="Xae-40-1zB"/>
                                <exclude reference="4NY-Ol-rMg"/>
                                <exclude reference="7rL-7u-ra1"/>
                                <exclude reference="CeG-Cd-OPF"/>
                                <exclude reference="Z9X-vZ-Nm6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9MN-gh-F8N"/>
                                <include reference="g0e-FU-ioj"/>
                                <include reference="maH-yA-LgH"/>
                                <include reference="ntg-Bw-5oy"/>
                                <include reference="UZv-Aa-Xlc"/>
                                <include reference="dIK-L8-bTg"/>
                                <include reference="6se-38-DcO"/>
                                <include reference="AKt-PH-UiM"/>
                                <include reference="FVW-rw-PuK"/>
                                <include reference="Q3m-PD-rQR"/>
                                <include reference="4NY-Ol-rMg"/>
                                <include reference="Z9X-vZ-Nm6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VQN-Pj-UxR"/>
                                <include reference="uFS-4d-s8g"/>
                                <include reference="WGN-cX-ema"/>
                                <include reference="bG6-SD-jqh"/>
                                <include reference="O2C-Av-290"/>
                                <include reference="dK5-CJ-XwA"/>
                                <include reference="kzZ-on-cTb"/>
                                <include reference="mrx-e9-q50"/>
                                <include reference="4Ww-Q7-Rgg"/>
                                <include reference="Xae-40-1zB"/>
                                <include reference="7rL-7u-ra1"/>
                                <include reference="CeG-Cd-OPF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="All About Me" id="y1s-dD-VLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="101.11607142857143"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="1zt-r4-dYH">
            <objects>
                <tableViewController title="Hobbies" id="g6w-dq-VeR" customClass="hobbiesVC" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fID-27-c44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aHobby" id="Jn4-Js-U3K">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jn4-Js-U3K" id="cAH-0u-Uxs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6w-dq-VeR" id="GST-Dn-ujS"/>
                            <outlet property="delegate" destination="g6w-dq-VeR" id="INa-fi-x3R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hobbies" id="Uhm-Az-uvg">
                        <barButtonItem key="backBarButtonItem" title="All About Me" id="DVC-dt-GJV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNw-RS-vOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="102"/>
        </scene>
        <!--Places-->
        <scene sceneID="Mba-pW-Us8">
            <objects>
                <tableViewController title="Places" id="qDD-A0-Csj" customClass="placesVC" customModule="AllAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AF1-ee-3ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aPlace" id="2t1-Gl-1kb">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2t1-Gl-1kb" id="6Yu-7R-dZn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qDD-A0-Csj" id="boI-xY-MhK"/>
                            <outlet property="delegate" destination="qDD-A0-Csj" id="vy4-aX-8Ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="10Y-9r-Asj">
                        <barButtonItem key="backBarButtonItem" title="All About Me" id="3I5-ez-EYO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7O-my-At2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQl-IR-ALe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oua-83-HyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHJ-Qa-gnR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ciM-XD-DaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvz-IH-Yq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_5978-1" width="960" height="960"/>
    </resources>
</document>
